<?xml version="1.0" encoding="UTF-8"?>
<contents>
    <project filePath="/home/malcohol/MyStuff/Projects/Programming/C++/SeqWires/Samples/MidiToMidi/DucksInARow_Round/DucksInARow.seqwires">
        <projectData id="50232">
            <elements>
                <processor id="5" factory="SilentTrack&apos;1">
                    <modifiers>
                        <assign path="Durn&apos;1">
                            <value typeName="rational" value="3 1/2"/>
                        </assign>
                    </modifiers>
                    <uiData x="-93" y="571" width="250"/>
                    <expandedPaths>
                        <path value=""/>
                    </expandedPaths>
                </processor>
                <processor id="6" factory="ConcatenateTracks&apos;1">
                    <modifiers>
                        <arraySize path="Input&apos;1" size="3"/>
                        <assignFrom path="Input&apos;1/0" sourceId="5" sourcePath="Track&apos;1"/>
                        <assignFrom path="Input&apos;1/1" sourceId="8" sourcePath="Tracks&apos;1/0"/>
                        <assignFrom path="Input&apos;1/2" sourceId="11" sourcePath="Tracks&apos;1/0"/>
                    </modifiers>
                    <uiData x="340" y="459" width="250"/>
                    <expandedPaths>
                        <path value=""/>
                        <path value="Input&apos;1"/>
                    </expandedPaths>
                </processor>
                <processor id="8" factory="TrackExcerpt&apos;1">
                    <modifiers>
                        <assign path="Duratn&apos;1">
                            <value typeName="rational" value="7"/>
                        </assign>
                        <arraySize path="Tracks&apos;1" size="2"/>
                        <assignFrom path="Tracks&apos;1/0" sourceId="15" sourcePath="Conts&apos;1/Trcks0&apos;1/ch0&apos;1"/>
                        <assignFrom path="Tracks&apos;1/1" sourceId="15" sourcePath="Conts&apos;1/Trcks0&apos;1/ch1&apos;1"/>
                    </modifiers>
                    <uiData x="-90" y="25" width="250"/>
                    <expandedPaths>
                        <path value=""/>
                        <path value="Tracks&apos;1"/>
                    </expandedPaths>
                </processor>
                <processor id="10" factory="TransposeTracks&apos;1">
                    <modifiers>
                        <assign path="Offset&apos;1">
                            <value typeName="int" value="12"/>
                        </assign>
                        <assignFrom path="Tracks&apos;2/0" sourceId="6" sourcePath="Output&apos;1"/>
                    </modifiers>
                    <uiData x="787" y="500" width="265"/>
                    <expandedPaths>
                        <path value=""/>
                        <path value="Tracks&apos;2"/>
                    </expandedPaths>
                </processor>
                <processor id="11" factory="TrackExcerpt&apos;1">
                    <modifiers>
                        <assign path="Duratn&apos;1">
                            <value typeName="rational" value="1/2"/>
                        </assign>
                        <assign path="Start&apos;1">
                            <value typeName="rational" value="7"/>
                        </assign>
                        <arraySize path="Tracks&apos;1" size="2"/>
                        <assignFrom path="Tracks&apos;1/0" sourceId="15" sourcePath="Conts&apos;1/Trcks0&apos;1/ch0&apos;1"/>
                        <assignFrom path="Tracks&apos;1/1" sourceId="15" sourcePath="Conts&apos;1/Trcks0&apos;1/ch1&apos;1"/>
                    </modifiers>
                    <uiData x="-95" y="297" width="250"/>
                    <expandedPaths>
                        <path value=""/>
                        <path value="Tracks&apos;1"/>
                    </expandedPaths>
                </processor>
                <processor id="12" factory="ConcatenateTracks&apos;1">
                    <modifiers>
                        <assignFrom path="Input&apos;1/0" sourceId="14" sourcePath="Tracks&apos;3/0"/>
                        <assignFrom path="Input&apos;1/1" sourceId="11" sourcePath="Tracks&apos;1/0"/>
                    </modifiers>
                    <uiData x="788" y="18" width="250"/>
                    <expandedPaths>
                        <path value=""/>
                        <path value="Input&apos;1"/>
                    </expandedPaths>
                </processor>
                <processor id="13" factory="ConcatenateTracks&apos;1">
                    <modifiers>
                        <assignFrom path="Input&apos;1/0" sourceId="14" sourcePath="Tracks&apos;3/1"/>
                        <assignFrom path="Input&apos;1/1" sourceId="11" sourcePath="Tracks&apos;1/1"/>
                    </modifiers>
                    <uiData x="791" y="261" width="250"/>
                    <expandedPaths>
                        <path value=""/>
                        <path value="Input&apos;1"/>
                    </expandedPaths>
                </processor>
                <processor id="14" factory="RepeatTracks&apos;1">
                    <modifiers>
                        <assign path="Count&apos;1">
                            <value typeName="int" value="2"/>
                        </assign>
                        <assignFrom path="Tracks&apos;3" sourceId="8" sourcePath="Tracks&apos;1"/>
                    </modifiers>
                    <uiData x="335" y="16" width="250"/>
                    <expandedPaths>
                        <path value=""/>
                        <path value="Tracks&apos;3"/>
                    </expandedPaths>
                </processor>
                <sourceFile id="15" factory="StandardMIDIFile&apos;1" filePath="DucksInARow.mid">
                    <uiData x="-478" y="173" width="250"/>
                    <expandedPaths>
                        <path value=""/>
                        <path value="Conts&apos;1"/>
                        <path value="Conts&apos;1/Meta&apos;1"/>
                        <path value="Conts&apos;1/Trcks0&apos;1"/>
                    </expandedPaths>
                </sourceFile>
                <targetFile id="17" factory="SmfFile&apos;1" filePath="DucksInARow_Round.mid">
                    <modifiers>
                        <assignFrom path="Conts&apos;1/Meta&apos;1" sourceId="15" sourcePath="Conts&apos;1/Meta&apos;1"/>
                        <assign path="Conts&apos;1/Meta&apos;1/Name&apos;1">
                            <value typeName="string" value="Ducks in a Row (Round)"/>
                        </assign>
                        <activatedOptionals path="Conts&apos;1/Trcks0&apos;1">
                            <optionals>
                                <activate value="ch0&apos;1"/>
                                <activate value="ch1&apos;1"/>
                                <activate value="ch2&apos;1"/>
                            </optionals>
                        </activatedOptionals>
                        <assignFrom path="Conts&apos;1/Trcks0&apos;1/ch0&apos;1" sourceId="12" sourcePath="Output&apos;1"/>
                        <assignFrom path="Conts&apos;1/Trcks0&apos;1/ch1&apos;1" sourceId="13" sourcePath="Output&apos;1"/>
                        <assignFrom path="Conts&apos;1/Trcks0&apos;1/ch2&apos;1" sourceId="10" sourcePath="Tracks&apos;2/0"/>
                    </modifiers>
                    <uiData x="1201" y="104" width="250"/>
                    <expandedPaths>
                        <path value=""/>
                        <path value="Conts&apos;1"/>
                        <path value="Conts&apos;1/Meta&apos;1"/>
                        <path value="Conts&apos;1/Trcks0&apos;1"/>
                    </expandedPaths>
                </targetFile>
            </elements>
        </projectData>
        <factoryMetadata>
            <factory id="ConcatenateTracks&apos;1" version="1"/>
            <factory id="RepeatTracks&apos;1" version="1"/>
            <factory id="SilentTrack&apos;1" version="1"/>
            <factory id="SmfFile&apos;1" version="1"/>
            <factory id="StandardMIDIFile&apos;1" version="1"/>
            <factory id="TrackExcerpt&apos;1" version="1"/>
            <factory id="TransposeTracks&apos;1" version="1"/>
        </factoryMetadata>
        <identifierMetadata>
            <identifiers>
                <identifier id="ConcatenateTracks&apos;1" name="Concatenate" uuid="42b00d10-9d16-42d2-8ba6-971aad016da0"/>
                <identifier id="Conts&apos;1" name="Contents" uuid="5144fef7-7361-495b-8967-ac6a28aa13bd"/>
                <identifier id="Count&apos;1" name="Count" uuid="f5d2ab08-4430-47fa-b26c-0ff2154826e3"/>
                <identifier id="Duratn&apos;1" name="Duration" uuid="d83ebbc2-1492-4578-a3b8-4969eb6a2042"/>
                <identifier id="Durn&apos;1" name="Duration" uuid="05d3ea91-cb90-42f5-9988-2fb2e02e231c"/>
                <identifier id="Input&apos;1" name="Input tracks" uuid="3b8d8cd7-21d9-44a1-877e-134915fe5aca"/>
                <identifier id="Meta&apos;1" name="Metadata" uuid="72bbbcee-2b53-4fb2-bfb8-4f5e495f9166"/>
                <identifier id="Name&apos;1" name="Name" uuid="c2e4910f-d006-4a93-97a7-ae5973157ec8"/>
                <identifier id="Offset&apos;1" name="Pitch Offset" uuid="5cfa1541-f25e-4671-ac11-2ff71c883418"/>
                <identifier id="Output&apos;1" name="Output track" uuid="873d5d66-c5ec-46a4-9aba-f5f4223bdfd4"/>
                <identifier id="RepeatTracks&apos;1" name="Repeat" uuid="6c5b3e89-bb57-4c90-8a66-1d8cdeb29db9"/>
                <identifier id="SilentTrack&apos;1" name="Silence" uuid="c59e4643-b7d8-430b-980b-bd81b5aa007b"/>
                <identifier id="SmfFile&apos;1" name="Standard MIDI file (out)" uuid="f29cd3b0-8a46-4a21-bb7d-53acd6702944"/>
                <identifier id="StandardMIDIFile&apos;1" name="Standard MIDI file (in)" uuid="418b8238-c184-4885-a369-b24c4e0d06ec"/>
                <identifier id="Start&apos;1" name="Start" uuid="4b95f5db-a542-4660-a8db-97d3a5f831ca"/>
                <identifier id="Track&apos;1" name="Track" uuid="86f3d028-a616-4a95-a566-a010ffcabb19"/>
                <identifier id="TrackExcerpt&apos;1" name="Excerpt" uuid="83c74dba-7861-447c-9abb-0b4439061baf"/>
                <identifier id="Tracks&apos;1" name="Tracks" uuid="983b3bcb-7086-4791-8e18-d8c7550d45d3"/>
                <identifier id="Tracks&apos;2" name="Tracks" uuid="83f05b66-7890-4542-8344-1409e50539b5"/>
                <identifier id="Tracks&apos;3" name="Tracks" uuid="f727937f-0215-4527-bab4-0eca269d6c5c"/>
                <identifier id="TransposeTracks&apos;1" name="Transpose" uuid="3414f6cf-290a-421e-bce5-6a98ed0483af"/>
                <identifier id="Trcks0&apos;1" name="Tracks" uuid="9ec1a1af-82dc-4085-9f97-f5dbbfb9f837"/>
                <identifier id="ch0&apos;1" name="Ch. 0" uuid="18cb72e5-6891-428c-beae-aa17db453852"/>
                <identifier id="ch1&apos;1" name="Ch. 1" uuid="f4bc5369-5d7e-4e18-83ec-44560309edb7"/>
                <identifier id="ch2&apos;1" name="Ch. 2" uuid="8e58bcc7-af0b-40d0-8a13-ca2c35db8c5e"/>
            </identifiers>
        </identifierMetadata>
    </project>
    <serializationMetadata>
        <serializable type="activatedOptionals" version="1"/>
        <serializable type="arraySize" version="1"/>
        <serializable type="assign" version="1"/>
        <serializable type="assignFrom" version="1"/>
        <serializable type="factory" version="1"/>
        <serializable type="identifier" version="1"/>
        <serializable type="identifierMetadata" version="1"/>
        <serializable type="int" version="1"/>
        <serializable type="processor" version="1"/>
        <serializable type="project" version="1"/>
        <serializable type="projectData" version="1"/>
        <serializable type="rational" version="1"/>
        <serializable type="sourceFile" version="1"/>
        <serializable type="string" version="1"/>
        <serializable type="targetFile" version="1"/>
        <serializable type="uiData" version="1"/>
    </serializationMetadata>
</contents>
